# Sele_Vis

./: .project  build.xml  pom.xml
src/test/java/appium/: AppiumDriverBase.java  SampleTC_Minty.java  SampleTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LTI_TestSuite/: Test-class test.html  Test-class test.xml  testng-failed.xml
test-output/junitreports/: TEST-appium.SampleTC_Minty.xml  TEST-appium.SampleTestCase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/LTI_TestSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
